{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/Menubar.jsx", "src/components/AddProductForm.jsx", "src/components/AddEquipmentForm.tsx", "src/components/AddProduct.tsx", "src/components/Navbar.tsx", "src/components/AllProducts.tsx", "src/lib/productAction.ts", "src/app/api/products/[sku]/route.ts", "src/lib/mongodb.ts", "src/components/EditProductForm.tsx"],
  "exclude": ["node_modules"]
}
